OffchainLabs/nitro/.github/actions/docker-image/action.yml
name: Espresso Docker Image

inputs:
  context:
    required: true
    type: string
  images:
    required: true
    type: string
  target:
    required: true
    type: string
  platforms:
    required: true
    type: string
  file:
    required: true
    type: string

outputs:
  digest:
    value: "${{ steps.build.outputs.digest }}"

runs:
  using: composite
  steps:

    - name: Generate docker metadata
      uses: docker/metadata-action@v5
      id: metadata
      with:
        images: ${{ inputs.images }}

    # Build docker images and push to registry "by digest" later the images for
    # ARM64 and AMD64 are merged and tagged as the final image.
    #
    # This step does not use `tags`. With tags (e.g. :main) push by digest fails.
    - name: Build and push docker
      uses: docker/build-push-action@v5
      id: build
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        target: ${{ inputs.target }}
        labels: ${{ steps.metadata.outputs.labels  }}
        platforms: ${{ inputs.platforms }}
        cache-from: type=registry,ref=${{ steps.metadata.outputs.tags }}
        cache-to: type=inline
        outputs: type=image,name=${{ inputs.images }},push-by-digest=true,name-canonical=true,push=true

    # This will upload the digest for each architecture to the same artifact,
    # Note: upload-artifact@v4 will no longer support this.
    # https://github.com/actions/upload-artifact?tab=readme-ov-file#not-uploading-to-the-same-artifact
    - name: Export digest
      shell: bash
      run: |
        digest_dir="${{ runner.temp }}/${{ inputs.target }}-${{ github.run_number }}-digests"
        mkdir -p "${digest_dir}"
        digest="${{ steps.build.outputs.digest }}"
        touch "${digest_dir}/${digest#sha256:}"

    - name: Upload digest
      uses: actions/upload-artifact@v3
      with:
        name: "${{ inputs.target }}-digests"
        path: "${{ runner.temp }}/${{ inputs.target }}-${{ github.run_number }}-digests/*"
        if-no-files-found: error
        retention-days: 1

OffchainLabs/nitro/.github/workflows/espresso-docker.yml
- name: Build nitro-node image
  uses: ./.github/actions/docker-image
  with:
    context: .
    file: Dockerfile
    images: ghcr.io/espressosystems/nitro-espresso-integration/nitro-node
    target: nitro-node
    platforms: ${{ matrix.platform }}